# Boilerplate

./: .gitignore  .travis.yml  CONTRIBUTING.md  EclipseFormatter.xml  LICENSE  LICENSE.md  README.md  Universal Formatter.xml  UniversalCleanup.xml  UniversalFormatter.xml  build.gradle  build.properties  codetemplates.xml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/api/java/buildcraft/api/tools/: IToolWrench.java  package-info.java
src/api/java/ic2/api/: package-info.java
src/api/java/ic2/api/tile/: IWrenchable.java  package-info.java
src/api/java/powercrystals/minefactoryreloaded/api/: FactoryRegistry.java  FertilizerType.java  HarvestType.java  IDeepStorageUnit.java  IFactoryFertilizable.java  IFactoryFertilizer.java  IFactoryFruit.java  IFactoryGrindable.java  IFactoryHarvestable.java  IFactoryLaserSource.java  IFactoryLaserTarget.java  IFactoryPlantable.java  IFactoryRanchable.java  ILiquidDrinkHandler.java  IMFRHammer.java  IMobEggHandler.java  IMobSpawnHandler.java  INeedleAmmo.java  IRandomMobProvider.java  ISafariNetHandler.java  ISyringe.java  MobDrop.java  RanchedItem.java  RandomMob.java  ReplacementBlock.java  ValuedItem.java
src/api/java/thaumcraft/api/: IGoggles.java  package-info.java
src/api/java/thaumcraft/api/crafting/: IInfusionStabiliser.java
src/api/java/thaumcraft/api/nodes/: IRevealer.java
src/main/java/boilerplate/api/: IBlockOverlayText.java  IDebuggable.java  IEnergyItem.java  IOpenableGUI.java  IToolTipSlot.java  IUniversalWrench.java  IUniversallyWrenchable.java  package-info.java
src/main/java/boilerplate/client/: BaseContainerGui.java  ClientHelper.java  ClientProxy.java  GuiHandler.java
src/main/java/boilerplate/client/events/: ClientEventsHandler.java
src/main/java/boilerplate/client/fx/: FXLaser.java  FXRaygun.java  FXSmoke.java
src/main/java/boilerplate/client/guis/: BaseContainerGui.java  GuiHandler.java
src/main/java/boilerplate/client/renderers/: RenderFloatingItem.java
src/main/java/boilerplate/client/utils/: EffectUtils.java  GuiColors.java  RenderUtils.java
src/main/java/boilerplate/common/: BaseCreativeTab.java  BaseElectricItem.java  BaseFirearm.java  BaseItemBlockWithMetadata.java  BaseTileWithInventory.java  BlockTest.java  Boilerplate.java  CommonProxy.java  CreativeTabBase.java  EntityHelper.java  ForgeEventHandler.java  IBoilerplateMod.java  IEnergyItem.java  IModInfo.java  IncorrectAPIUsageException.java  ItemBlockWithDesc.java  ItemBlockWithExtraData.java  ItemTest.java  MarkedForRemoval.java  ModInfo.java  OreDictHelper.java  PDAEntry.java  PDAEntryList.java  PDAPage.java  RegistryHelper.java  RootItem.java
src/main/java/boilerplate/common/baseclasses/: BaseArmor.java  BaseArmorModule.java  BaseContainer.java  BaseCreativeTab.java  BaseDefensiveModule.java  BaseElectricItem.java  BaseFirearm.java  BaseFistModule.java  BaseItemBlockWithMetadata.java  BaseMetadataBlock.java  BaseModule.java  BaseProjectileEntity.java  BaseShootableEntity.java  BaseThrowableEntity.java  BaseTileWithInventory.java  CreativeTabBase.java  ItemBlockWithDesc.java  ItemBlockWithDescAndMeta.java  ItemBlockWithExtraData.java  LoreItem.java  RootItem.java  UniversalWrench.java
src/main/java/boilerplate/common/blocks/: BaseContainer.java  BlockMeltingIce.java  SideType.java  SidedBlock.java
src/main/java/boilerplate/common/compathandler/: FMPCompatHandler.java
src/main/java/boilerplate/common/entity/: BaseShootableEntity.java  BaseThrowableEntity.java  EntityMinedBlock.java
src/main/java/boilerplate/common/events/: BucketHandler.java
src/main/java/boilerplate/common/items/: BaseArmor.java  BaseElectricItem.java  BaseFirearm.java  BaseItemBlockWithMetadata.java  BaseSteamItem.java  ItemBlockWithDesc.java  ItemBlockWithDescAndMeta.java  ItemDebuggerStick.java  RootItem.java  Tools.java
src/main/java/boilerplate/common/modcompat/: CompatibilityHandler.java  FMPCompatHandler.java  ModCompat.java  TinkersIMCRegistration.java
src/main/java/boilerplate/common/recipes/: CustomArmorRecipes.java  CustomMetalRecipes.java  RecipeUtils.java
src/main/java/boilerplate/common/tileentities/: BaseTileWithInventory.java  IOnSlotChanged.java  TileEntityBase.java  TileEntitySided.java
src/main/java/boilerplate/common/tiles/: IOnSlotChange.java  IOnSlotChanged.java  TileEntityBase.java  TileEntitySided.java
src/main/java/boilerplate/common/utils/: BlockUtils.java  ComparatorUtils.java  EnderUtils.java  FluidUtils.java  ILogger.java  InventoryHelper.java  InventoryUtils.java  ItemStackUtils.java  LoggerBoilerplate.java  ModLogger.java  PlayerUtils.java  StringUtils.java  ToolUtils.java  Tools.java  Utils.java  WorldGenUtils.java
src/main/java/boilerplate/common/worldgen/: WorldGenBlockgroup.java  WorldGenRandomUnderground.java
src/main/java/boilerplate/kingdomapi/: package-info.java
src/main/java/boilerplate/steamapi/: EnumApplicablePiece.java  EnumArmorEffectType.java  Gas.java  GasTuple.java  GasUtils.java  IArmorModule.java  IChiselable.java  IModule.java  IUniversalWrench.java  IUniversallyWrenchable.java  MaterialGas.java  SteamcraftApi.java  TileGas.java  UniversalWrench.java  package-info.java
src/main/java/boilerplate/steamapi/block/: IChiselable.java  IHammerable.java  IMachine.java  IUniversallyWrenchable.java
src/main/java/boilerplate/steamapi/item/: IArmorModule.java  IDefensiveArmorModule.java  IEnergyItem.java  IFistModule.java  IModule.java  IPoweredModuleHelper.java  IUniversalWrench.java  ModuleRegistry.java
src/main/java/boilerplate/steamapi/items/: IEnergyItem.java  IUniversalWrench.java
src/main/java/boilerplate/steamapi/machines/: BloomeryRecipes.java  IHammerable.java  IMachine.java  IUniversallyWrenchable.java
src/main/java/boilerplate/steamapi/steam/: ISteamConsumer.java  ISteamProvider.java  ISteamStorage.java
src/main/java/buildcraft/api/: package-info.java
src/main/java/cofh/api/: CoFHAPIProps.java  package-info.java
src/main/java/dynamicswordskills/api/: ISword.java
src/main/resources/: mcmod.info
src/main/resources/assets/boilerplate/: pack.mcmeta
(+625 files in other folders)
