itemGroup.boilerplate=Boilerplate Materials

item.debugger_stick.name=Debugging Stick Of Doom

item.metal_ingot.copper.name=Copper Ingot
item.metal_ingot.zinc.name=Zinc Ingot
item.metal_ingot.brass.name=Brass Ingot
item.metal_ingot.steel.name=Steel Ingot

item.metal_plate.iron.name=Iron Plate
item.metal_plate.gold.name=Gold Plate
item.metal_plate.brass.name=Brass Plate
item.metal_plate.copper.name=Copper Plate
item.metal_plate.steel.name=Steel Plate
item.metal_plate.zinc.name=Zinc Plate

item.metal_dust.iron.name=Iron Dust
item.metal_dust.gold.name=Gold Dust
item.metal_dust.brass.name=Brass Dust
item.metal_dust.copper.name=Copper Dust
item.metal_dust.steel.name=Steel Dust
item.metal_dust.zinc.name=Zinc Dust

item.metal_nugget.iron.name=Iron Nugget
item.metal_nugget.brass.name=Brass Nugget
item.metal_nugget.copper.name=Copper Nugget
item.metal_nugget.steel.name=Steel Nugget
item.metal_nugget.zinc.name=Zinc Nugget

tile.metal_ore.copper.name=Copper Ore
tile.metal_ore.zinc.name=Zinc Ore
tile.metal_block.copper.name=Copper Block
tile.metal_block.zinc.name=Zinc Block
tile.metal_block.brass.name=Brass Block
tile.metal_block.steel.name=Steel Block

#sided types
boilerplate.blockSide.facing=Facing Side
boilerplate.blockSide.opposite=Opposite Side

boilerplate.sidetype.input=Input
boilerplate.sidetype.output=Output
boilerplate.sidetype.none=None